standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.Document.Controller.Abstractions",
		"src/Docitt.Document.Controller.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-document-controller",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-document-controller",
        chart: "docitt/document-controller"
    ]]
}
